[Desktop Entry]
Name=YouPlay
GenericName=Play music from Youtube
Comment=Play and download music from Youtube
Exec=/usr/bin/youplay --gui
Terminal=false
Type=Application
StartupNotify=false
Icon=/usr/local/share/youplay/youplay.svg
Categories=GNOME;GTK;Utility;Internet;Music
Keywords=Multimedia;Music;Internet;Youtube
Hidden=false
